---
- hosts: wordpress
  tasks:
    - name: 'Instala pacotes de dependencia do sistema operacional'
      yum:
        name: ['httpd', 'php','php-mysqlnd', 'php-pdo', 'php-gd', 'php-mbstring', 'php-fpm', 'mariadb-server', 'python3-pip', 'python3-PyMySQL']
        state: latest
      become: yes

    - name: 'Criando o banco do mysql'
      mysql_db:
        name: wordpress_db
        login_user: root
        state: present

    - name: 'Criando o usuário do mysql'
      mysql_user:
        login_user: root
        name: worldpress_user
        password: 12345
        priv: 'wordpress_db.*:ALL'
        state: present