---
- hosts: wordpress
  handlers:
   - name: iniciando o apache
     service:
        name: httpd 
        state: start
  become: yes
  vars: 
    myrpm: httpd
  tasks:
      - name: this is the task to install httpd
        yum:
          name: "{{ myrpm }}"
          state: latest
      
      - name: Ensure apache is running
        ansible.builtin.service:
          name: httpd
          state: started
      
  become: yes